PORT=4500
NODE_ENV=development
SECRETKEY=secretKey1997
USER_EMAIL=pro.z.m.o.a@gmail.com
USER_PASS=imatnakrkfnuebuu

CLOUDINARY_NAME=dakvu2vcl
CLOUDINARY_API_KEY=463635481514947
CLOUDINARY_API_SECRET=B1UoHWLk4HAlWn8HQntLdsuuF58